NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LW1hbGxhcmQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R6PM1d9twMCL10eKp4sonEhAm8hLPtLFPbBsvKesSe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://deveshcharan2020:dayavati@cluster0.eo6gfih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0